<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <style type="text/css">
    .spinner__wrapper {
      background: #673ab7;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner {
      width: 60px;
      height: 60px;
      border: 3px solid rgba(255, 255, 255, .3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="spinner__wrapper">
      <div class="spinner">
        <span style="visibility:hidden">Loading...</span>
      </div>
    </div>
  </app-root>
</body>

</html>